# QuiPort-Android

./: README.md  build.gradle  settings.gradle  shared.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/academy/bangkit/quiport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/practice/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/quiport/: MyApplication.kt
app/src/main/java/academy/bangkit/quiport/core/adapter/: ReportSectionsPagerAdapter.kt
app/src/main/java/academy/bangkit/quiport/core/di/: featureModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/academy/bangkit/quiport/core/features/: ExtraFeatures.kt
app/src/main/java/academy/bangkit/quiport/di/: AppModule.kt  featureModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/academy/bangkit/quiport/features/: ExtraFeatures.kt
app/src/main/java/academy/bangkit/quiport/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/academy/bangkit/quiport/presentation/camera/: CameraActivity.kt
app/src/main/java/academy/bangkit/quiport/presentation/example/: ExampleActivity.kt  ExampleViewModel.kt
app/src/main/java/academy/bangkit/quiport/presentation/location/: LocationActivity.kt  (+3 more)
app/src/main/java/academy/bangkit/quiport/utils/: Extensions.kt  ReleaseTree.kt
app/src/main/java/id/practice/mynews/: MyApplication.kt
app/src/main/java/id/practice/mynews/di/: AppModule.kt
app/src/main/java/id/practice/mynews/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_example.xml  activity_location.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_report.xml  activity_splash.xml  component_error.xml  fragment_report_list.xml  fragment_report_main.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/bangkit/quiport/: ExampleUnitTest.kt
app/src/test/java/id/practice/mynews/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/academy/bangkit/quiport/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/id/practice/mynews/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_time.xml
core/src/main/res/layout/: item_report_row.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/academy/bangkit/quiport/core/: ExampleUnitTest.kt
core/src/test/java/id/practice/mynews/core/: ExampleUnitTest.kt
extra/: build.gradle
extra/src/androidTest/java/academy/bangkit/quiport/extra/: ExampleInstrumentedTest.kt
extra/src/androidTest/java/id/practice/mynews/extra/: ExampleInstrumentedTest.kt
extra/src/main/: AndroidManifest.xml
extra/src/main/java/academy/bangkit/quiport/extra/: ExtraActivity.kt
extra/src/main/java/id/practice/mynews/extra/: ExtraActivity.kt
extra/src/main/res/layout/: activity_extra.xml
extra/src/test/java/academy/bangkit/quiport/extra/: ExampleUnitTest.kt
extra/src/test/java/id/practice/mynews/extra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
