// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext {
        androidx_junit_version = "1.1.2"
        annotation_version = "1.2.0"
        appcompat_version = "1.3.0"
        constraint_version = "2.0.4"
        core_ktx_version = "1.5.0"
        espresso_version = "3.3.0"
        junit_version = "4.13.2"
        koin_version = "2.2.3"
        kotlin_coroutines_version = "1.4.3"
        lifecycle_version = "2.3.1"
        logging_interceptor_version = "5.0.0-alpha.2"
        material_version = "1.3.0"
        multidex_version = "2.0.1"
        play_core_version = "1.10.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}